<?xml version="1.0" encoding="UTF-8"?>

<rdf:RDF xml:lang="en" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xml:base="https://takin.solutions/ontologies/crmaaa/">

<rdfs:Class rdf:about="ZPC61_transfered_property_right_to">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="ZP61.1_in_the_role_of">
    <rdfs:domain rdf:resource="ZPC61_transfered_property_right_to" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
<rdfs:Class rdf:about="ZPC62_transfered_property_right_from">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="ZP62.1_in_the_role_of">
    <rdfs:domain rdf:resource="ZPC62_transfered_property_right_from" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
<rdfs:Class rdf:about="ZPC67_generated_obligation_upon">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="ZP67.1_in_the_role_of">
    <rdfs:domain rdf:resource="ZPC67_generated_obligation_upon" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
<rdfs:Class rdf:about="ZPC68_generated_obligation_to">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="ZP68.1_in_the_role_of">
    <rdfs:domain rdf:resource="ZPC68_generated_obligation_to" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  
  </rdf:RDF>
